<ParticleConfig>
	<emitter 
		shape="rectangle"
		center_x="0.0"
		center_y="0.0"
		width="480"
		height="2.0">
	</emitter>
	<system
		texture="particle_point.png"
		min_rate="100"
		max_rate="100"
		max_particles="500">
		<init_color
			min_red="1"
			max_red="1"
			min_green="1"
			max_green="1"
			min_blue="1"
			max_blue="1">
		</init_color>
		<init_alpha
			min_alpha="0"
			max_alpha="0">
		</init_alpha>
		<init_velocity
			min_velocity_x="-2"
			max_velocity_x="2"
			min_velocity_y="50"
			max_velocity_y="100">
		</init_velocity>
		<init_rotation
			min_rotation="0.0"
			max_rotation="0.0">
		</init_rotation>
		<init_gravity
			gravity_on="true">
		</init_gravity>
		<mod_scale
			from_scale_x="0.2"
			to_scale_x="0.2"
			from_scale_y="0.3"
			to_scale_y="0.3"
			from_time="0"
			to_time="5">
		</mod_scale>
		<mod_alpha
			from_alpha="0"
			to_alpha="1"
			from_time="0"
			to_time="1">
		</mod_alpha>
		<mod_alpha
			from_alpha="1.0"
			to_alpha="0"
			from_time="3"
			to_time="4">
		</mod_alpha>
		<mod_expire
			min_lifetime="2"
			max_lifetime="4">
		</mod_expire>
	</system>
</ParticleConfig>