<ParticleConfig>
	<emitter 
		shape="circle"
		center_x="0.0"
		center_y="0.0"
		radius_x="40.0"
		radius_y="40.0">
	</emitter>
	<system
		texture="particle_fire.png"
		min_rate="100"
		max_rate="100"
		max_particles="500">
		<init_color
			min_red="1"
			max_red="1"
			min_green="1"
			max_green="1"
			min_blue="1"
			max_blue="1">
		</init_color>
		<init_alpha
			min_alpha="0"
			max_alpha="0">
		</init_alpha>
		<init_velocity
			min_velocity_x="-2"
			max_velocity_x="2"
			min_velocity_y="-2"
			max_velocity_y="-2">
		</init_velocity>
		<init_rotation
			min_rotation="0.0"
			max_rotation="360.0">
		</init_rotation>
		<mod_scale
			from_scale_x="1.0"
			to_scale_x="1.0"
			from_scale_y="1.0"
			to_scale_y="1.0"
			to_scale="2.0"
			from_time="0"
			to_time="5">
		</mod_scale>
		<mod_color
			from_red="0"
			to_red="0.5"
			from_green="0"
			to_green="0.5"
			from_blue="0"
			to_blue=".5"
			from_time="0"
			to_time="2">
		</mod_color>
		<mod_color
			from_red=".5"
			to_red="0"
			from_green="0.5"
			to_green="0"
			from_blue=".5"
			to_blue="1"
			from_time="2"
			to_time="4">
		</mod_color>
		<mod_alpha
			from_alpha="0"
			to_alpha="1"
			from_time="0"
			to_time="1">
		</mod_alpha>
		<mod_alpha
			from_alpha="1.0"
			to_alpha="0"
			from_time="3"
			to_time="4">
		</mod_alpha>
		<mod_expire
			min_lifetime="2"
			max_lifetime="4">
		</mod_expire>
	</system>
</ParticleConfig>