<level>
  <completeShape>
    <xprop>240.0000</xprop>
    <yprop>1.0000</yprop>
    <height>2.00</height>
    <width>480.00</width>
    <rotation>0.0000</rotation>
    <isDynamic>false</isDynamic>
    <shape>SQUARE</shape>
    <physicsandID>0.5,0.5,0.5,'stone'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>240.0000</xprop>
    <yprop>319.0000</yprop>
    <height>2.00</height>
    <width>480.00</width>
    <rotation>0.0000</rotation>
    <isDynamic>false</isDynamic>
    <shape>SQUARE</shape>
    <physicsandID>0.5,0.5,0.5,'stone'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>165.0000</xprop>
    <yprop>298.0000</yprop>
    <height>40.00</height>
    <width>40.00</width>
    <rotation>0.0000</rotation>
    <isDynamic>true</isDynamic>
    <shape>CIRCLE</shape>
    <physicsandID>0.5,0.5,0.5,'glass'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>260.0000</xprop>
    <yprop>300.0000</yprop>
    <height>40.00</height>
    <width>40.00</width>
    <rotation>0.0000</rotation>
    <isDynamic>true</isDynamic>
    <shape>CIRCLE</shape>
    <physicsandID>0.5,0.5,0.5,'wood'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>207.0000</xprop>
    <yprop>276.0000</yprop>
    <height>6.00</height>
    <width>186.00</width>
    <rotation>0.0000</rotation>
    <isDynamic>true</isDynamic>
    <shape>SQUARE</shape>
    <physicsandID>0.5,0.5,0.5,'wood'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>155.0000</xprop>
    <yprop>249.0000</yprop>
    <height>50.00</height>
    <width>50.00</width>
    <rotation>0.0000</rotation>
    <isDynamic>true</isDynamic>
    <shape>SQUARE</shape>
    <physicsandID>0.5,0.5,0.5,'wood'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>480.2494</xprop>
    <yprop>161.5000</yprop>
    <height>-4.50</height>
    <width>319.00</width>
    <rotation>1.5708</rotation>
    <isDynamic>false</isDynamic>
    <shape>SQUARE</shape>
    <physicsandID>0.5,0.5,0.5,'stone'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>234.0000</xprop>
    <yprop>262.0000</yprop>
    <height>24.00</height>
    <width>50.00</width>
    <rotation>0.0000</rotation>
    <isDynamic>true</isDynamic>
    <shape>CIRCLE</shape>
    <physicsandID>0.5,0.5,0.5,'vamp'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>277.6250</xprop>
    <yprop>268.5000</yprop>
    <height>9.00</height>
    <width>13.25</width>
    <rotation>0.0000</rotation>
    <isDynamic>true</isDynamic>
    <shape>SQUARE</shape>
    <physicsandID>0.5,0.5,0.5,'iq'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
</level>