<level>
  <completeShape>
    <xprop>6.0000</xprop>
    <yprop>157.0000</yprop>
    <height>314.00</height>
    <width>10.00</width>
    <rotation>0.0000</rotation>
    <isDynamic>false</isDynamic>
    <shape>SQUARE</shape>
    <physicsandID>0.5,0.5,0.5,'stone'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>225.9500</xprop>
    <yprop>308.9500</yprop>
    <height>10.00</height>
    <width>426.80</width>
    <rotation>0.0000</rotation>
    <isDynamic>false</isDynamic>
    <shape>SQUARE</shape>
    <physicsandID>0.3,0.5,0,'floor'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>444.3500</xprop>
    <yprop>155.8500</yprop>
    <height>314.70</height>
    <width>10.00</width>
    <rotation>0.0000</rotation>
    <isDynamic>false</isDynamic>
    <shape>SQUARE</shape>
    <physicsandID>0.5,0.5,0,'stone'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>225.3000</xprop>
    <yprop>6.0000</yprop>
    <height>12.00</height>
    <width>428.60</width>
    <rotation>0.0000</rotation>
    <isDynamic>false</isDynamic>
    <shape>SQUARE</shape>
    <physicsandID>0.5,0.5,0,'stone'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>266.6442</xprop>
    <yprop>272.0000</yprop>
    <height>64.00</height>
    <width>10.15</width>
    <rotation>0.0000</rotation>
    <isDynamic>true</isDynamic>
    <shape>SQUARE</shape>
    <physicsandID>0.5,0.5,0,'wood'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>315.6407</xprop>
    <yprop>272.0000</yprop>
    <height>64.00</height>
    <width>30.80</width>
    <rotation>0.0000</rotation>
    <isDynamic>true</isDynamic>
    <shape>SQUARE</shape>
    <physicsandID>0.5,0.5,0,'wood'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>292.5000</xprop>
    <yprop>234.2750</yprop>
    <height>10.55</height>
    <width>137.00</width>
    <rotation>0.0000</rotation>
    <isDynamic>true</isDynamic>
    <shape>SQUARE</shape>
    <physicsandID>0.5,0.5,0,'glass'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>365.5000</xprop>
    <yprop>284.0250</yprop>
    <height>37.85</height>
    <width>50.00</width>
    <rotation>0.0000</rotation>
    <isDynamic>true</isDynamic>
    <shape>SQUARE</shape>
    <physicsandID>0.5,0.5,0,'wood'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>318.4500</xprop>
    <yprop>216.3500</yprop>
    <height>24.00</height>
    <width>24.00</width>
    <rotation>0.0000</rotation>
    <isDynamic>true</isDynamic>
    <shape>CIRCLE</shape>
    <physicsandID>0.5,0.5,0.3,'vamp'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
  <completeShape>
    <xprop>267.5500</xprop>
    <yprop>216.4500</yprop>
    <height>24.00</height>
    <width>24.00</width>
    <rotation>0.0000</rotation>
    <isDynamic>true</isDynamic>
    <shape>CIRCLE</shape>
    <physicsandID>0.5,0.5,0.3,'vamp'</physicsandID>
    <verts>'()'</verts>
  </completeShape>
</level>